\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\citation{flajolet1985probabilistic}
\citation{flajolet2007hyperloglog}
\citation{datasketches2024theta}
\citation{dwork2010differential}
\citation{jain2023counting}
\citation{cummings2025differentially}
\citation{wallstreetprep2024}
\citation{investopedia2025}
\citation{mixpanel2024}
\citation{podda2021shedding}
\citation{datacalculus2023}
\citation{apple2017differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Streaming distinct counting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential privacy for continual release}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaps in current systems and our positioning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Workloads}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms and Baselines}{3}{subsection.4.2}\protected@file@percent }
\bibcite{flajolet1985probabilistic}{1}
\bibcite{flajolet2007hyperloglog}{2}
\bibcite{datasketches2024theta}{3}
\bibcite{dwork2010differential}{4}
\bibcite{jain2023counting}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Privacy Parameters}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy:}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness under deletions:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Notes}{4}{subsection.4.5}\protected@file@percent }
\bibcite{cummings2025differentially}{6}
\bibcite{podda2021shedding}{7}
\bibcite{datacalculus2023}{8}
\bibcite{wallstreetprep2024}{9}
\bibcite{investopedia2025}{10}
\bibcite{mixpanel2024}{11}
\bibcite{apple2017differential}{12}
\gdef \@abspage@last{5}
