apple@MacBook-Air-702 DAU-MAU_counter % cd dp-dau-mau 
apple@MacBook-Air-702 dp-dau-mau % source .venv/bin/activate
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau generate-synthetic --days 14 --users 200
Generated 782 events across 14 days (p_active=0.20, deletes=0.10).
  JSONL: data/streams/synthetic_14d.jsonl
  CSV:   data/streams/synthetic_14d.csv
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau dau --day 2025-10-01
[DAU] 2025-10-01 estimate=4.00 ε=0.30
{
  "day": "2025-10-01",
  "estimate": 4.001175263090454,
  "lower_95": -8.295089583956,
  "upper_95": 16.29744011013691,
  "epsilon_used": 0.3,
  "delta": 0.0,
  "mechanism": "laplace",
  "sketch_impl": "kmv",
  "budget_remaining": 8.1,
  "budget": {
    "metric": "dau",
    "day": "2025-10-01",
    "period": "2025-10",
    "epsilon_cap": 9.299999999999999,
    "epsilon_spent": 1.2,
    "epsilon_remaining": 8.1,
    "delta": 0.0,
    "best_rdp_epsilon": null,
    "best_rdp_order": null,
    "rdp_curve": {
      "2.0": 2.4,
      "4.0": 1.5999999999999999,
      "8.0": 1.3714285714285712,
      "16.0": 1.28,
      "32.0": 1.2387096774193547
    },
    "advanced_epsilon": 3.8264460256242696,
    "advanced_delta": 1e-07,
    "release_count": 4,
    "rdp_orders": [
      2.0,
      4.0,
      8.0,
      16.0,
      32.0
    ],
    "policy": {
      "monthly_cap": 9.299999999999999,
      "composition": "naive",
      "notes": "Delta is zero; falling back to naive \u03b5 summation."
    }
  },
  "exact_value": 0.0
}
(.venv) apple@MacBook-Air-702 dp-dau-mau % uvicorn --app-dir src service.app:app --host 0.0.0.0 --port 8000 --workers 4
ERROR:    [Errno 48] Address already in use
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau ingest --from data/streams/synthetic_14d.jsonl


Ingested 782 events locally from data/streams/synthetic_14d.jsonl
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau ingest \
  --from data/streams/synthetic_14d.jsonl \
  --host http://127.0.0.1:8000 \
  --api-key your-secret-key
Failed to ingest events: {"error":"unauthorized","hint":"Provide X-API-Key header with the configured {{SERVICE_API_KEY}} value."}
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau ingest --from data.csv --format csv
Dataset not found: data.csv
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau dau --day 2025-10-01

[DAU] 2025-10-01 estimate=4.00 ε=0.30
{
  "day": "2025-10-01",
  "estimate": 4.001175263090454,
  "lower_95": -8.295089583956,
  "upper_95": 16.29744011013691,
  "epsilon_used": 0.3,
  "delta": 0.0,
  "mechanism": "laplace",
  "sketch_impl": "kmv",
  "budget_remaining": 7.799999999999999,
  "budget": {
    "metric": "dau",
    "day": "2025-10-01",
    "period": "2025-10",
    "epsilon_cap": 9.299999999999999,
    "epsilon_spent": 1.5,
    "epsilon_remaining": 7.799999999999999,
    "delta": 0.0,
    "best_rdp_epsilon": null,
    "best_rdp_order": null,
    "rdp_curve": {
      "2.0": 3.0,
      "4.0": 1.9999999999999998,
      "8.0": 1.714285714285714,
      "16.0": 1.6,
      "32.0": 1.5483870967741933
    },
    "advanced_epsilon": 4.333500078368712,
    "advanced_delta": 1e-07,
    "release_count": 5,
    "rdp_orders": [
      2.0,
      4.0,
      8.0,
      16.0,
      32.0
    ],
    "policy": {
      "monthly_cap": 9.299999999999999,
      "composition": "naive",
      "notes": "Delta is zero; falling back to naive \u03b5 summation."
    }
  },
  "exact_value": 0.0
}
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau dau --day 2025-10-01

[DAU] 2025-10-01 estimate=4.00 ε=0.30
{
  "day": "2025-10-01",
  "estimate": 4.001175263090454,
  "lower_95": -8.295089583956,
  "upper_95": 16.29744011013691,
  "epsilon_used": 0.3,
  "delta": 0.0,
  "mechanism": "laplace",
  "sketch_impl": "kmv",
  "budget_remaining": 7.499999999999999,
  "budget": {
    "metric": "dau",
    "day": "2025-10-01",
    "period": "2025-10",
    "epsilon_cap": 9.299999999999999,
    "epsilon_spent": 1.7999999999999998,
    "epsilon_remaining": 7.499999999999999,
    "delta": 0.0,
    "best_rdp_epsilon": null,
    "best_rdp_order": null,
    "rdp_curve": {
      "2.0": 3.5999999999999996,
      "4.0": 2.4,
      "8.0": 2.057142857142857,
      "16.0": 1.92,
      "32.0": 1.8580645161290321
    },
    "advanced_epsilon": 4.801980662828996,
    "advanced_delta": 1e-07,
    "release_count": 6,
    "rdp_orders": [
      2.0,
      4.0,
      8.0,
      16.0,
      32.0
    ],
    "policy": {
      "monthly_cap": 9.299999999999999,
      "composition": "naive",
      "notes": "Delta is zero; falling back to naive \u03b5 summation."
    }
  },
  "exact_value": 0.0
}
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau dau \
  --day 2025-10-01 \
  --host http://127.0.0.1:8000 \
  --api-key your-secret-key
Request failed: {"error":"unauthorized","hint":"Provide X-API-Key header with the configured {{SERVICE_API_KEY}} value."}
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau mau --end 2025-10-31

[MAU] end=2025-10-31 window=30 estimate=1902.01
{
  "day": "2025-10-31",
  "window_days": 30,
  "estimate": 1902.0106003377998,
  "lower_95": 1860.4687518825328,
  "upper_95": 1943.5524487930668,
  "epsilon_used": 0.5,
  "delta": 1e-06,
  "mechanism": "gaussian",
  "sketch_impl": "kmv",
  "budget_remaining": 14.626946971511284,
  "budget": {
    "metric": "mau",
    "day": "2025-10-31",
    "period": "2025-10",
    "epsilon_cap": 15.5,
    "epsilon_spent": 0.8730530284887164,
    "epsilon_remaining": 14.626946971511284,
    "delta": 1e-06,
    "best_rdp_epsilon": 0.8730530284887164,
    "best_rdp_order": 32.0,
    "rdp_curve": {
      "2.0": 0.026711962349165192,
      "4.0": 0.053423924698330384,
      "8.0": 0.10684784939666077,
      "16.0": 0.21369569879332154,
      "32.0": 0.4273913975866431
    },
    "advanced_epsilon": 5.890107783187457,
    "advanced_delta": 3.1e-06,
    "release_count": 3,
    "rdp_orders": [
      2.0,
      4.0,
      8.0,
      16.0,
      32.0
    ],
    "policy": {
      "monthly_cap": 15.5,
      "composition": "rdp",
      "notes": "Composed via R\u00e9nyi DP ledger across month."
    }
  },
  "exact_value": 1917.0
}
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau mau --end 2025-10-31 --window 7

[MAU] end=2025-10-31 window=7 estimate=912.01
{
  "day": "2025-10-31",
  "window_days": 7,
  "estimate": 912.0106003377999,
  "lower_95": 870.4687518825328,
  "upper_95": 953.552448793067,
  "epsilon_used": 0.5,
  "delta": 1e-06,
  "mechanism": "gaussian",
  "sketch_impl": "kmv",
  "budget_remaining": 14.484483172315736,
  "budget": {
    "metric": "mau",
    "day": "2025-10-31",
    "period": "2025-10",
    "epsilon_cap": 15.5,
    "epsilon_spent": 1.015516827684264,
    "epsilon_remaining": 14.484483172315736,
    "delta": 1e-06,
    "best_rdp_epsilon": 1.015516827684264,
    "best_rdp_order": 32.0,
    "rdp_curve": {
      "2.0": 0.03561594979888692,
      "4.0": 0.07123189959777385,
      "8.0": 0.1424637991955477,
      "16.0": 0.2849275983910954,
      "32.0": 0.5698551967821908
    },
    "advanced_epsilon": 6.975134968955366,
    "advanced_delta": 4.1e-06,
    "release_count": 4,
    "rdp_orders": [
      2.0,
      4.0,
      8.0,
      16.0,
      32.0
    ],
    "policy": {
      "monthly_cap": 15.5,
      "composition": "rdp",
      "notes": "Composed via R\u00e9nyi DP ledger across month."
    }
  },
  "exact_value": 927.0
}
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau flush-deletes

Queued deletions marked for rebuild.
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau reset-budget dau 2025-10

Reset budget for dau during 2025-10.
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau reset-budget mau 2025-10

Reset budget for mau during 2025-10.
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m cli.dpdau rotate-salt 2025-11-01 --rotation-days 30

Generated new salt secret. Update your secrets manager:
HASH_SALT_SECRET=b64:5qg5AUPVPkY5VeUwJkevZBln/BS915VTQ7GULFLstUk=
HASH_SALT_ROTATION_DAYS=30
Effective date: 2025-11-01
(.venv) apple@MacBook-Air-702 dp-dau-mau % curl http://127.0.0.1:8000/healthz

{"status":"ok"}%                                                                                                                                 
(.venv) apple@MacBook-Air-702 dp-dau-mau % curl -X POST http://127.0.0.1:8000/event \
  -H "Content-Type: application/json" \
  -H "X-API-Key: your-secret-key" \
  -d '{
    "events": [
      {"user_id": "user-001", "op": "+", "day": "2025-10-01"}
    ]
  }'
{"error":"unauthorized","hint":"Provide X-API-Key header with the configured {{SERVICE_API_KEY}} value."}%                                       
(.venv) apple@MacBook-Air-702 dp-dau-mau % curl -X POST http://127.0.0.1:8000/event \
  -H "Content-Type: application/json" \
  -H "X-API-Key: your-secret-key" \
  -d '{
    "events": [
      {"user_id": "user-001", "op": "+", "day": "2025-10-01"},
      {"user_id": "user-002", "op": "+", "day": "2025-10-01"},
      {"user_id": "user-001", "op": "-", "day": "2025-10-02", "metadata": {"reason": "gdpr"}}
    ]
  }'
{"error":"unauthorized","hint":"Provide X-API-Key header with the configured {{SERVICE_API_KEY}} value."}%                                       
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m eval.evaluate

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/apple/DAU-MAU_counter/dp-dau-mau/eval/evaluate.py", line 12, in <module>
    from dp_core import config as config_module
ModuleNotFoundError: No module named 'dp_core'
(.venv) apple@MacBook-Air-702 dp-dau-mau % python -m eval.evaluate \
  --events data/streams/synthetic_14d.jsonl \
  --sketches set kmv \
  --epsilons 0.1 0.3 0.5 1.0 \
  --out data/experiments/sweep/results.json
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/apple/DAU-MAU_counter/dp-dau-mau/eval/evaluate.py", line 12, in <module>
    from dp_core import config as config_module
ModuleNotFoundError: No module named 'dp_core'
(.venv) apple@MacBook-Air-702 dp-dau-mau % python eval/simulate.py \
  --users 5000 \
  --days 45 \
  --p-active 0.18 \
  --delete-rate 0.02 \
  --out data/streams/simulation.jsonl
(.venv) apple@MacBook-Air-702 dp-dau-mau % python eval/adversarial.py \
  --users 200 \
  --window 30 \
  --flips 10 \
  --out data/streams/adversarial.jsonl
(.venv) apple@MacBook-Air-702 dp-dau-mau % make plots

/Users/apple/DAU-MAU_counter/dp-dau-mau/.venv/bin/python eval/evaluate.py --events data/streams/eval_synthetic.jsonl --sketches set --epsilons 0.3 --epsilons 0.5 --out data/experiments/dev
╭────────────────────────────────────────────────────── Traceback (most recent call last) ──────────────────────────────────────────────────────╮
│ /Users/apple/DAU-MAU_counter/dp-dau-mau/eval/evaluate.py:70 in main                                                                           │
│                                                                                                                                               │
│   67 │   │   │   pipeline = PipelineManager(config=config)                                                                                    │
│   68 │   │   │   pipeline.ingest_batch(events_data)                                                                                           │
│   69 │   │   │   last_day = max(record.day for record in events_data)                                                                         │
│ ❱ 70 │   │   │   dau = pipeline.get_daily_release(last_day)                                                                                   │
│   71 │   │   │   mau = pipeline.get_mau_release(last_day)                                                                                     │
│   72 │   │   │   results.append(                                                                                                              │
│   73 │   │   │   │   {                                                                                                                        │
│                                                                                                                                               │
│ ╭───────────────────────────────────── locals ─────────────────────────────────────╮                                                          │
│ │      config = AppConfig(                                                         │                                                          │
│ │               │   dp=DPSettings(                                                 │                                                          │
│ │               │   │   epsilon_dau=0.3,                                           │                                                          │
│ │               │   │   epsilon_mau=0.5,                                           │                                                          │
│ │               │   │   delta=1e-06,                                               │                                                          │
│ │               │   │   advanced_delta=1e-07,                                      │                                                          │
│ │               │   │   w_bound=2,                                                 │                                                          │
│ │               │   │   dau_budget_total=3.0,                                      │                                                          │
│ │               │   │   mau_budget_total=3.5,                                      │                                                          │
│ │               │   │   default_seed=20251009,                                     │                                                          │
│ │               │   │   rdp_orders=(2.0, 4.0, 8.0, 16.0, 32.0)                     │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   sketch=SketchSettings(                                         │                                                          │
│ │               │   │   impl='set',                                                │                                                          │
│ │               │   │   mau_window_days=30,                                        │                                                          │
│ │               │   │   hll_rebuild_days_buffer=3,                                 │                                                          │
│ │               │   │   k=4096,                                                    │                                                          │
│ │               │   │   use_bloom_for_diff=True,                                   │                                                          │
│ │               │   │   bloom_fp_rate=0.01                                         │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   storage=StorageSettings(                                       │                                                          │
│ │               │   │   data_dir=PosixPath('data'),                                │                                                          │
│ │               │   │   experiment_id='dev',                                       │                                                          │
│ │               │   │   example_dataset_path=PosixPath('{{EXAMPLE_DATASET_PATH}}') │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   security=SecuritySettings(                                     │                                                          │
│ │               │   │   hash_salt_secret='{{HASH_SALT_SECRET}}',                   │                                                          │
│ │               │   │   hash_salt_rotation_days=30,                                │                                                          │
│ │               │   │   api_key='{{SERVICE_API_KEY}}',                             │                                                          │
│ │               │   │   admin_email='{{ADMIN_EMAIL}}',                             │                                                          │
│ │               │   │   timezone='{{TIMEZONE}}'                                    │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   service=ServiceSettings(                                       │                                                          │
│ │               │   │   host='0.0.0.0',                                            │                                                          │
│ │               │   │   port=8000,                                                 │                                                          │
│ │               │   │   database_url='{{SERVICE_DATABASE_URL}}',                   │                                                          │
│ │               │   │   kafka_topic='{{KAFKA_TOPIC}}'                              │                                                          │
│ │               │   )                                                              │                                                          │
│ │               )                                                                  │                                                          │
│ │     epsilon = 0.3                                                                │                                                          │
│ │    epsilons = [0.3, 0.5]                                                         │                                                          │
│ │      events = PosixPath('data/streams/eval_synthetic.jsonl')                     │                                                          │
│ │ events_data = [                                                                  │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000001',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000004',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000005',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000006',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000007',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000012',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000016',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000018',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000021',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   EventRecord(                                                   │                                                          │
│ │               │   │   user_id='user-000022',                                     │                                                          │
│ │               │   │   op='+',                                                    │                                                          │
│ │               │   │   day=datetime.date(2025, 10, 18),                           │                                                          │
│ │               │   │   metadata={'source': 'synthetic', 'day_offset': 0}          │                                                          │
│ │               │   ),                                                             │                                                          │
│ │               │   ... +5797                                                      │                                                          │
│ │               ]                                                                  │                                                          │
│ │    last_day = datetime.date(2025, 11, 16)                                        │                                                          │
│ │         out = PosixPath('data/experiments/dev')                                  │                                                          │
│ │    pipeline = <dp_core.pipeline.PipelineManager object at 0x109208590>           │                                                          │
│ │     results = []                                                                 │                                                          │
│ │      sketch = 'set'                                                              │                                                          │
│ │    sketches = ['set']                                                            │                                                          │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯                                                          │
│                                                                                                                                               │
│ /Users/apple/DAU-MAU_counter/dp-dau-mau/src/dp_core/pipeline.py:234 in get_daily_release                                                      │
│                                                                                                                                               │
│   231 │   │   estimate, _sketch, exact_count = self.window_manager.get_dau(day_str, self.event                                                │
│   232 │   │   base_value = float(exact_count)                                                                                                 │
│   233 │   │   sensitivity = float(min(self.config.dp.w_bound, 1))                                                                             │
│ ❱ 234 │   │   dp_result = self._release("dau", day, base_value, sensitivity)                                                                  │
│   235 │   │   budget = self.accountant.budget_snapshot(                                                                                       │
│   236 │   │   │   "dau",                                                                                                                      │
│   237 │   │   │   day,                                                                                                                        │
│                                                                                                                                               │
│ ╭───────────────────────────────── locals ──────────────────────────────────╮                                                                 │
│ │     _sketch = <dp_core.sketches.set_impl.SetSketch object at 0x10973e900> │                                                                 │
│ │  base_value = 127.0                                                       │                                                                 │
│ │         day = datetime.date(2025, 11, 16)                                 │                                                                 │
│ │     day_str = '2025-11-16'                                                │                                                                 │
│ │    estimate = 127.0                                                       │                                                                 │
│ │ exact_count = 127                                                         │                                                                 │
│ │        self = <dp_core.pipeline.PipelineManager object at 0x109208590>    │                                                                 │
│ │ sensitivity = 1.0                                                         │                                                                 │
│ ╰───────────────────────────────────────────────────────────────────────────╯                                                                 │
│                                                                                                                                               │
│ /Users/apple/DAU-MAU_counter/dp-dau-mau/src/dp_core/pipeline.py:197 in _release                                                               │
│                                                                                                                                               │
│   194 │   │   cap = self.budgets.dau if metric == "dau" else self.budgets.mau                                                                 │
│   195 │   │   if not self.accountant.can_release(metric, epsilon, day, cap):                                                                  │
│   196 │   │   │   spent = self.accountant.spent_budget(metric, day)                                                                           │
│ ❱ 197 │   │   │   raise BudgetExceededError(metric, day, cap, spent)                                                                          │
│   198 │   │   seed = _seed_for(metric, day, self.config.dp.default_seed)                                                                      │
│   199 │   │   rng = random.Random(seed)                                                                                                       │
│   200 │   │   if delta > 0:                                                                                                                   │
│                                                                                                                                               │
│ ╭──────────────────────────────── locals ────────────────────────────────╮                                                                    │
│ │  base_value = 127.0                                                    │                                                                    │
│ │         cap = 9.299999999999999                                        │                                                                    │
│ │         day = datetime.date(2025, 11, 16)                              │                                                                    │
│ │       delta = 0.0                                                      │                                                                    │
│ │     epsilon = 0.3                                                      │                                                                    │
│ │      metric = 'dau'                                                    │                                                                    │
│ │        self = <dp_core.pipeline.PipelineManager object at 0x109208590> │                                                                    │
│ │ sensitivity = 1.0                                                      │                                                                    │
│ │       spent = 30.0                                                     │                                                                    │
│ ╰────────────────────────────────────────────────────────────────────────╯                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
BudgetExceededError: dau budget exhausted for 2025-11-16 (spent=30.0000, cap=9.3000)
make: *** [eval] Error 1
(.venv) apple@MacBook-Air-702 dp-dau-mau % make fmt
black src cli tests eval
^CTraceback (most recent call last):
  File "/Users/apple/DAU-MAU_counter/dp-dau-mau/.venv/bin/black", line 3, in <module>
    from black import patched_main
  File "src/black/__init__.py", line 32, in <module>
  File "src/black/comments.py", line 8, in <module>
  File "src/black/nodes.py", line 18, in <module>
  File "src/black/strings.py", line 12, in <module>
  File "src/blib2to3/pytree.py", line 18, in <module>
  File "src/blib2to3/pgen2/grammar.py", line 19, in <module>
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py", line 3813, in __getattr__
    def __getattr__(attr):
    
KeyboardInterrupt
make: *** [fmt] Interrupt: 2

(.venv) apple@MacBook-Air-702 dp-dau-mau % python tools/export_budget_report.py \
  --sample-days 3 \
  --daily-users 100
/Users/apple/DAU-MAU_counter/dp-dau-mau/tools/export_budget_report.py:73: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  snapshot: dict[str, object] = {"generated_at": dt.datetime.utcnow().isoformat() + "Z"}
(.venv) apple@MacBook-Air-702 dp-dau-mau % 