\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GDPR}
\citation{Dwork2006}
\citation{Flippancy2023}
\citation{Flajolet2007,DataSketches,DataSketchesANotB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dwork2006,Rogers2020}
\citation{VideoDP2020,Privid2022}
\citation{Dwork2006}
\citation{Rogers2020}
\citation{NIST800226}
\citation{Flippancy2023}
\citation{Flajolet2007}
\citation{Dasgupta2016,DataSketches,DataSketchesANotB}
\citation{Dickens2023}
\citation{VideoDP2020,Privid2022}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential Privacy and composition.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turnstile distinct counting with deletions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinct sketches.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video privacy.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\citation{Dasgupta2016,DataSketchesANotB}
\citation{Flajolet2007}
\citation{Rogers2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview (Edge $\to $ Cloud)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{3}{section.5}\protected@file@percent }
\newlabel{sec:algorithms}{{5}{3}{Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sketch layer.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP continual release.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deletion replay.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.6}\protected@file@percent }
\citation{Flajolet2007,DataSketchesANotB}
\citation{NIST800226}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation (placeholders)}{4}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{4}{Evaluation (placeholders)}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results (to be inserted).}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Threats to Validity}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethics and Compliance}{4}{section.10}\protected@file@percent }
\bibcite{GDPR}{{1}{}{{}}{{}}}
\bibcite{Dwork2006}{{2}{}{{}}{{}}}
\bibcite{Flippancy2023}{{3}{}{{}}{{}}}
\bibcite{Rogers2020}{{4}{}{{}}{{}}}
\bibcite{Flajolet2007}{{5}{}{{}}{{}}}
\bibcite{Dasgupta2016}{{6}{}{{}}{{}}}
\bibcite{DataSketches}{{7}{}{{}}{{}}}
\bibcite{DataSketchesANotB}{{8}{}{{}}{{}}}
\bibcite{Dickens2023}{{9}{}{{}}{{}}}
\bibcite{VideoDP2020}{{10}{}{{}}{{}}}
\bibcite{Privid2022}{{11}{}{{}}{{}}}
\bibcite{NIST800226}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}\protected@file@percent }
